//database info
db.host=10.0.2.40
db.port=3306
db.user=mule
db.pwd=mule
db.db=training
//sales force
sfdc.user=sudharshan.katha@whishworks.com
sfdc.pwd=Katha@wish499
sfdc.token=BXN4LBGa39hMxaYooFbuYkehF
twitter.accesskey=717318896332578816-MvlOI6g46XpcodV3cmIV8sszTgZGxAb
twitter.accesssecret=DSBCLmoVmyE34S7jZcc9okVy0OfzMUPvXJFtUu45GR3ms
twitter.consumerkey=wdPwHz2d7hRwIkicdPzHnwbdx
twitter.consumersecret=dt6ehAZKddQvmZG5ae8R0d6QOTXLGMAKssaz1s339rzs0tpsvU
//Active MQ information
mq.user=admin
mq.pwd=admin